{
  "name": "github-scanner",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --experimental-specifier-resolution=node app.js",
    "start": "node --experimental-specifier-resolution=node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/core": "^3.5.1",
    "@octokit/rest": "^18.12.0",
    "body-parser": "^1.19.1",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
